[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/abilities/KineticBurstProjectile.cs" id="1_kinetic_burst_projectile"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kinetic_burst"]
radius = 6.0

[node name="KineticBurstProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_kinetic_burst_projectile")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0.36, 0.08, 1)
polygon = PackedVector2Array(14, 0, -6, -6, -2, 0, -6, 6)

[node name="Trail" type="Line2D" parent="."]
points = PackedVector2Array(-18, 0, -4, 0)
width = 3.0
default_color = Color(1, 0.72, 0.18, 0.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kinetic_burst")
